â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                                â•‘
â•‘                     â­ START HERE - GITHUB UPLOAD GUIDE â­                     â•‘
â•‘                                                                                â•‘
â•‘                 Follow this guide to upload to GitHub in 30 minutes            â•‘
â•‘                                                                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Hi! ðŸ‘‹

You have a complete C embedded systems learning package with:
âœ… 5 working C programs
âœ… Complete learning materials
âœ… Quick reference guides

Now you want to upload everything to GitHub for safe storage and portfolio building!

This file tells you exactly what to do, step by step.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                            ðŸŽ¯ YOUR GOALS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. âœ… Create a GitHub account (if you don't have one)
2. âœ… Create a new repository on GitHub
3. âœ… Copy files to your computer
4. âœ… Upload files to GitHub using terminal
5. âœ… Verify everything is on GitHub
6. âœ… Share your link!

TIME: 30-45 minutes
DIFFICULTY: Beginner-friendly

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        ðŸ“š WHICH GUIDE TO FOLLOW?
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Choose based on your preference:

OPTION 1: VISUAL GUIDE (Recommended for beginners)
Read: GITHUB_VISUAL_GUIDE.txt
- Has text descriptions of each step
- Shows what terminal output looks like
- Best for first-time users
â±ï¸  Time: 20-25 minutes

OPTION 2: QUICK COMMANDS GUIDE (For fast learners)
Read: GITHUB_QUICK_COMMANDS.txt
- All commands in one place
- Quick reference format
- Best if you know a bit about Git
â±ï¸  Time: 15-20 minutes

OPTION 3: DETAILED GUIDE (For thorough learners)
Read: GITHUB_UPLOAD_GUIDE.md
- Complete explanations
- Troubleshooting section
- Best if you want to understand everything
â±ï¸  Time: 30-40 minutes

ALL GUIDES lead to the same result! Pick your favorite style.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                      âš¡ SUPER QUICK SUMMARY (The Whole Process)
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. Configure Git (one time):
   git config --global user.name "Your Name"
   git config --global user.email "your.email@gmail.com"

2. Create a folder:
   mkdir embedded-c-learning
   cd embedded-c-learning

3. Copy files:
   cp /mnt/user-data/outputs/*.c .
   cp /mnt/user-data/outputs/*.txt .
   cp /mnt/user-data/outputs/*.md .

4. Create GitHub repo:
   Go to https://github.com â†’ New Repository â†’ Create

5. Initialize Git:
   git init
   git add .
   git commit -m "Initial commit"

6. Connect to GitHub:
   git remote add origin https://github.com/YOUR-USERNAME/embedded-c-learning.git
   git branch -M main

7. Upload:
   git push -u origin main

8. Done! âœ…

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        ðŸ“ PREREQUISITE CHECKLIST
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Before you start, make sure you have:

â˜ GitHub account (free at https://github.com)
   - If you don't have one, create it now (2 minutes)
   - You'll need: email, username, password

â˜ Terminal/Command Line access
   - Ubuntu: Already have it âœ“
   - Just open Terminal

â˜ Git installed
   - Check: git --version
   - Should show: git version 2.43.0 or similar
   - If not: sudo apt install git

â˜ These files downloaded to your computer
   - You should have all 13 files in /mnt/user-data/outputs/
   - List them: ls /mnt/user-data/outputs/

âœ“ If you have all of these â†’ You're ready!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                          ðŸš€ STEP-BY-STEP WALKTHROUGH
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 1: OPEN TERMINAL (2 minutes)

Windows: Install Git Bash or WSL
Mac: Terminal.app (Cmd+Space â†’ Terminal)
Ubuntu: Already open or Ctrl+Alt+T

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 2: CONFIGURE GIT (2 minutes)

First time only:

$ git config --global user.name "Your Full Name"
$ git config --global user.email "your.email@gmail.com"

Example:
$ git config --global user.name "Ahmed Ali"
$ git config --global user.email "ahmed@gmail.com"

Verify it worked:
$ git config --global user.name
(should print your name)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 3: CREATE PROJECT FOLDER (2 minutes)

$ mkdir embedded-c-learning
$ cd embedded-c-learning
$ pwd

You should see: /home/username/embedded-c-learning

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 4: COPY ALL FILES (2 minutes)

$ cp /mnt/user-data/outputs/*.c .
$ cp /mnt/user-data/outputs/*.txt .
$ cp /mnt/user-data/outputs/*.md .

Verify:
$ ls -la

You should see all C files and documentation files

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 5: CREATE .gitignore FILE (2 minutes)

This tells Git to ignore compiled programs (don't upload them):

Copy and paste this ENTIRE thing:

$ cat > .gitignore << 'EOF'
*.o
*.obj
*.exe
*.out
01_hello_embedded
02_pointers_arrays
03_structs_bitfields
04_practical_tasks
05_functions_modularity
.vscode/
.idea/
.DS_Store
